{
  "ConnectionStrings": {
    "Myconnection": "Server=localhost;Database=regmvc;User=root;Password=keshav1441;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
